==========================================================
    Task 2 Speech Emotion Recognition Evaluation Report  
==========================================================

              precision    recall  f1-score   support

     neutral       0.59      0.61      0.60        38
        calm       0.79      0.68      0.73        38
       happy       0.67      0.79      0.72        38
         sad       0.47      0.69      0.56        39
       angry       0.54      0.51      0.53        39
     fearful       0.41      0.37      0.39        19
     disgust       0.55      0.42      0.48        38
   surprised       0.73      0.56      0.64        39

    accuracy                           0.59       288
   macro avg       0.59      0.58      0.58       288
weighted avg       0.61      0.59      0.59       288
