============================================================
  MNIST Dataset Validation Report
  Task 3 - Handwritten Character Recognition
============================================================

DATASET SUMMARY
----------------------------------------
  Training samples   : 60,000
  Test samples       : 10,000
  Total samples      : 70,000

IMAGE DIMENSIONS
----------------------------------------
  Raw image shape    : (28, 28)   (H x W)
  CNN input shape    : (28, 28, 1)  (H x W x C)

PIXEL VALUE RANGE (RAW)
----------------------------------------
  Minimum pixel      : 0
  Maximum pixel      : 255
  Image dtype        : uint8

NORMALISATION STATUS
----------------------------------------
  Status             : COMPLETE - values in [0.0, 1.0]

CLASS DISTRIBUTION (TRAINING SET)
----------------------------------------
  Digit 0:  5,923  (9.9%)  #########
  Digit 1:  6,742  (11.2%)  ###########
  Digit 2:  5,958  (9.9%)  #########
  Digit 3:  6,131  (10.2%)  ##########
  Digit 4:  5,842  (9.7%)  #########
  Digit 5:  5,421  (9.0%)  #########
  Digit 6:  5,918  (9.9%)  #########
  Digit 7:  6,265  (10.4%)  ##########
  Digit 8:  5,851  (9.8%)  #########
  Digit 9:  5,949  (9.9%)  #########

CLASS DISTRIBUTION (TEST SET)
----------------------------------------
  Digit 0:  980  (9.8%)  #########
  Digit 1:  1,135  (11.3%)  ###########
  Digit 2:  1,032  (10.3%)  ##########
  Digit 3:  1,010  (10.1%)  ##########
  Digit 4:  982  (9.8%)  #########
  Digit 5:  892  (8.9%)  ########
  Digit 6:  958  (9.6%)  #########
  Digit 7:  1,028  (10.3%)  ##########
  Digit 8:  974  (9.7%)  #########
  Digit 9:  1,009  (10.1%)  ##########

VALIDATION RESULT
----------------------------------------
  Raw data integrity : PASS
  Preprocessing      : PASS

============================================================